<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>

<AnchorPane prefHeight="403.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kechengsheji.controler3">
   <children>
      <AnchorPane prefHeight="589.0" prefWidth="1152.0">
         <children>
            <TableView fx:id="tableview" layoutX="252.0" layoutY="14.0" prefHeight="520.0" prefWidth="884.0">
              <columns>
                <TableColumn fx:id="ProductID" prefWidth="85.0" text="产品号" />
                <TableColumn fx:id="ProductName" prefWidth="113.0" text="产品名" />
                  <TableColumn fx:id="NetWeight" prefWidth="76.0" text="净含量" />
                  <TableColumn fx:id="Efficacy" prefWidth="202.0" text="描述" />
                  <TableColumn fx:id="Price" minWidth="0.0" prefWidth="72.0" text="价格" />
                  <TableColumn fx:id="Points" prefWidth="66.0" text="积分" />
                  <TableColumn fx:id="StockQuantity" prefWidth="89.0" text="库存" />
                  <TableColumn fx:id="ExpiryDate" prefWidth="180.0" text="临期" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#EDIT" text="编辑">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
<!--                                   <image>-->
<!--                                       <Image url="/imag/ed.png" />-->
<!--                                   </image>-->
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#DELETE" text="删除">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
<!--                                   <image>-->
<!--                                       <Image url="/imag/de.png" />-->
<!--                                   </image>-->
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <Pagination fx:id="pagetable" layoutX="262.0" layoutY="418.0" prefHeight="178.0" prefWidth="864.0" />
            <TextField fx:id="AddProductID" layoutX="30.0" layoutY="41.0" prefHeight="23.0" prefWidth="203.0" promptText="请输入产品编号" />
            <TextField fx:id="AddProductName" layoutX="30.0" layoutY="86.0" prefHeight="23.0" prefWidth="203.0" promptText="请输入产品名称" />
            <DatePicker fx:id="AddExpiryDate" layoutX="30.0" layoutY="130.0" prefHeight="23.0" prefWidth="203.0" promptText="请选择产品到期日" />
            <TextField fx:id="AddEfficacy" layoutX="30.0" layoutY="217.0" prefHeight="23.0" prefWidth="203.0" promptText="请输入产品描述" />
             <Button fx:id="saveEditButton" layoutX="103.0" layoutY="407.0" mnemonicParsing="false" onAction="#saveEdit" text="保存编辑" />
            <TextField fx:id="AddPrice" layoutX="30.0" layoutY="259.0" prefHeight="30.0" prefWidth="203.0" promptText="请输入产品价格" />
            <TextField fx:id="AddPoints" layoutX="30.0" layoutY="305.0" prefHeight="36.0" prefWidth="203.0" promptText="请输入产品可得积分" />
            <TextField fx:id="AddStockQuantity" layoutX="30.0" layoutY="350.0" prefHeight="36.0" prefWidth="203.0" promptText="请输入库存" />
            <TextField fx:id="AddNetWeight" layoutX="30.0" layoutY="172.0" prefHeight="27.0" prefWidth="203.0" promptText="请输入产品净含量" />
            <Button fx:id="addbutton" layoutX="103.0" layoutY="407.0" mnemonicParsing="false" onAction="#Add" prefHeight="36.0" prefWidth="96.0" text="添加" />
            <Button layoutX="23.0" layoutY="407.0" mnemonicParsing="false" onAction="#Return" prefHeight="36.0" prefWidth="80.0" text="返回" />
            <Button fx:id="button1" layoutX="23.0" layoutY="407.0" mnemonicParsing="false" onAction="#Search" prefHeight="36.0" prefWidth="80.0" text="查询" />
            <Button layoutX="23.0" layoutY="443.0" mnemonicParsing="false" onAction="#Importing" prefHeight="36.0" prefWidth="177.0" text="导出excel" />
         </children>
      </AnchorPane>
   </children>
    <stylesheets>
        <URL value="@1.css" />
    </stylesheets>
        </AnchorPane>
